```cpp
// #include <iostream>
// #include <vector>
// #include <map>
// #include <sstream>
//
// std::vector<int> distinctElements(const std::vector<int>& list) {
//     std::map<int, int> seen;
//     std::vector<int> result;
//     for (int num : list) {
//         if (!seen[num]) {
//             seen[num]++;
//             result.push_back(num);
//         }
//     }
//     return result;
// }
//
// int main() {
//     std::vector<int> list = {3, 1, 3, 2, 1, 4};
//     std::vector<int> distinctList = distinctElements(list);
//     std::stringstream ss;
//     for (int num : distinctList) {
//         ss << num << " ";
//     }
//     std::cout << ss.str().substr(0, ss.str().length() - 1) << std::endl;
//     return 0;
// }
```<|im_end|>
