```java
public class Main {
    public static void main(String[] args) {
        gcd(252, 105);
    }

    public static void gcd(int a, int b) {
        while (a != b) {
            if (a > b) {
                a -= b;
            } else {
                b -= a;
            }
        }
        System.out.println(a);
    }
}
```

This Java program implements Euclid's algorithm to compute the greatest common divisor (gcd) of two numbers, 252 and 105. The `gcd` method uses a while loop to repeatedly subtract the smaller number from the larger one until they are equal, at which point the equality is the gcd of the original two numbers. The result is then printed to the console. The gcd is efficiently computed without using recursion, reducing memory usage.<|im_end|>
