```java
import java.util.ArrayList;

public class SumParser {
    public static void main(String[] args) {
        ArrayList<String> list = new ArrayList<>();
        list.add("12");
        list.add("x");
        list.add("7");
        list.add("-");
        list.add("30");

        int sum = 0;
        int cnt = 0;

        for (String s : list) {
            try {
                sum += Integer.parseInt(s);
            } catch (NumberFormatException e) {
                cnt++;
            }
        }

        System.out.println(sum);
        System.out.println(cnt);
    }
}
```<|im_end|>
