# cmm v0.1 GBNF (llama.cpp) — GENERATED by lark2gbnf.py from cmm.lark.
# Do not hand-edit. NAME is widened vs the Lark artifact (no lookahead
# in GBNF): keywords match NAME here; the Rust parser is the oracle.

root ::= start
start ::= ws stmts ws nl? ws
stmts ::= stmt (stmtsep stmt)*
stmtsep ::= (ws ";" ws) | nl
stmt ::= typedecl | pubsig | sig | forstmt | whilestmt | retstmt | gostmt | equation | destructure | compound | binding | exprstmt
typedecl ::= "type" ws1 tname ws "=" ws typeexpr
pubsig ::= "pub" ws1 name ws "::" ws typesig
sig ::= name ws "::" ws typesig
typesig ::= typelist (ws "->" ws typeexpr)?
typelist ::= typeexpr (ws1 typeexpr)*
typeexpr ::= tunion
tunion ::= tatom (ws "|" ws tatom)*
tatom ::= trecord | tname | name | ("(" ws typesig ws ")")
trecord ::= "{" ws tfield (ws "," ws tfield)* ws "}"
tfield ::= name ws1 typeexpr
equation ::= name (ws1 param)+ ws "=" ws (block | forstmt | whilestmt | gostmt | expr)
param ::= name
destructure ::= tuplepat ws "=" ws expr
tuplepat ::= "(" ws name (ws "," ws name)+ ws ")"
binding ::= target (ws ":" ws typeexpr)? ws "=" ws expr
compound ::= target ws compop ws expr
compop ::= "+=" | "-=" | "*=" | "/="
target ::= name indexsuf*
indexsuf ::= "[" ws expr ws "]"
forstmt ::= "for" ws1 forpat ws1 "in" ws1 hexpr ws block
forpat ::= tuplepat | name
whilestmt ::= "while" ws1 hexpr ws block
retstmt ::= "ret" (ws1 expr)?
gostmt ::= "go" ws1 expr
exprstmt ::= expr
block ::= "{" blockpad stmts? blockpad "}"
blockpad ::= nl | ws
expr ::= rescue
rescue ::= pipeline (ws1 "?" ws1 pipeline)*
pipeline ::= orexp (ws "|" ws stage)*
stage ::= orexp
orexp ::= andexp (ws1 "or" ws1 andexp)*
andexp ::= notexp (ws1 "and" ws1 notexp)*
notexp ::= ("not" ws1 notexp) | cmp
cmp ::= add ((ws cmpop ws add) | (ws1 "in" ws1 add))*
cmpop ::= "==" | "!=" | "<=" | ">=" | "<" | ">"
add ::= mul (ws addop ws mul)*
addop ::= "+" | "-"
mul ::= pow (ws mulop ws pow)*
mulop ::= "*" | "/" | "%" | "^"
pow ::= unary (ws "**" ws unary)*
unary ::= ("-" unary) | app
app ::= arg (ws1 arg)*
arg ::= lambda | postfix
lambda ::= name (ws1 name)* ws "->" ws expr
postfix ::= atom postop*
postop ::= projsuf | callsuf | propq
projsuf ::= "." (name | int)
callsuf ::= "[" ws slice ws "]"
slice ::= (expr ws ":" ws expr?) | (":" ws expr) | expr
propq ::= "?"
hexpr ::= hrescue
hrescue ::= hpipeline (ws1 "?" ws1 hpipeline)*
hpipeline ::= horexp (ws "|" ws horexp)*
horexp ::= handexp (ws1 "or" ws1 handexp)*
handexp ::= hnotexp (ws1 "and" ws1 hnotexp)*
hnotexp ::= ("not" ws1 hnotexp) | hcmp
hcmp ::= hadd ((ws cmpop ws hadd) | (ws1 "in" ws1 hadd))*
hadd ::= hmul (ws addop ws hmul)*
hmul ::= hpow (ws mulop ws hpow)*
hpow ::= hunary (ws "**" ws hunary)*
hunary ::= ("-" hunary) | happ
happ ::= harg (ws1 harg)*
harg ::= hlambda | hpostfix
hlambda ::= name (ws1 name)* ws "->" ws hexpr
hpostfix ::= hatom postop*
hatom ::= number | string | list | tuple | paren | projatom | name
atom ::= matchexpr | ifexpr | number | string | recordlit | anonrecord | list | tuple | paren | block | projatom | tname | name
projatom ::= "." name
recordlit ::= tname "{" ws field (ws "," ws field)* ws "}"
anonrecord ::= ("{" ws field (ws "," ws field)* ws "}") | ("{" ws "}")
field ::= name ":" ws expr
list ::= ("[" ws expr (ws "," ws expr)* ws "]") | ("[" ws "]")
tuple ::= "(" ws expr (ws "," ws expr)+ ws ")"
paren ::= "(" ws (lambda | expr) ws ")"
ifexpr ::= "if" ws1 hexpr ws block (ws "else" ws (ifexpr | block))?
matchexpr ::= "match" ws1 hexpr ws "{" blockpad arm (armsep arm)* blockpad "}"
armsep ::= (ws "," blockpad) | nl
arm ::= pattern ws "->" ws (block | expr)
pattern ::= typepat | string | number | tuplepat | name
typepat ::= (tname | name) ws1 name
ws ::= [ \t]*
ws1 ::= [ \t]+
nl ::= [ \t]* ("#" [^\n]*)? "\r"? "\n" ([ \t]* ("#" [^\n]*)? "\r"? "\n")* [ \t]*
number ::= [0-9]+ ("." [0-9]+)? ([ui] ("8" | "16" | "32" | "64"))?
int ::= [0-9]+
string ::= "\"" ("\\" [^\n] | [^\"\\\n])* "\""
tname ::= [A-Z] [A-Za-z0-9_]*
name ::= [a-z_] [A-Za-z0-9_]*
